CashlessPayment/CashlessPayment/AddEditProduct.xaml

<Window x:Class="CashlessPayment.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product toevoegen/Bewerken" Height="300" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Naam: " Margin="8,8,8,8"/>
        <Label Content="Prijs: " Margin="8,8,8,8" Grid.Row="1"/>
        <Label Content="Omschrijving: " Margin="8,8,8,8" Grid.Row="2"/>
        <Label Content="Foto: " Margin="8,8,8,8" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8" TextWrapping="Wrap"/>
        <Button Content="..." Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8"/>
        <Button Content="OK" Grid.Column="1" Margin="8,8,8,8" Grid.Row="4"/>
        <Button Content="Cancel" Grid.Column="2" Margin="8,8,8,8" Grid.Row="4"/>

    </Grid>
</Window>
