CashlessPayment/CashlessPayment/AddEditEmployee.xaml

<Window x:Class="CashlessPayment.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditEmployee" Height="400" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Naam: " Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8"/>
        <Label Content="Voornaam: " Margin="8,8,8,8" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <Label Content="Straat: " Margin="8,8,8,8" Grid.Row="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="2"/>
        <Label Content="Nummer: " Margin="8,8,8,8" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="3"/>
        <Label Content="Gemeente: " Margin="8,8,8,8" Grid.Row="4"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="4"/>
        <Label Content="Postcode: " Margin="8,8,8,8" Grid.Row="5"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="5"/>
        <Label Content="Email: " Margin="8,8,8,8" Grid.Row="6"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="6"/>
        <Label Content="Telefoon: " Margin="8,8,8,8" Grid.Row="7"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="7"/>
        <Button Content="OK" Grid.Column="1" Margin="8,8,8,8" Grid.Row="8"/>
        <Button Content="Annuleer" Grid.Column="2" Margin="8,8,8,8" Grid.Row="8"/>

    </Grid>
</Window>
