CashlessPayment/CashlessPayment/EditKlant.xaml

<Window x:Class="CashlessPayment.EditKlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bewerk Klant" Height="320" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Naam: " Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8"/>
        <Label Content="Voornaam: " Margin="8,8,8,8" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <Label Content="Adres: " Margin="8,8,8,8" Grid.Row="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="2"/>
        <Label Content="Saldo: " Margin="8,8,8,8" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="3"/>
        <Label Content="Telefoon: " Margin="8,8,8,8" Grid.Row="4"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="4"/>
        <Label Content="Email: " Margin="8,8,8,8" Grid.Row="5"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8" Grid.Row="5"/>
        
        <Button Content="OK" Grid.Column="1" Margin="8,8,8,8" Grid.Row="6"/>
        <Button Content="Annuleer" Grid.Column="2" Margin="8,8,8,8" Grid.Row="6"/>

    </Grid>
</Window>
