CashlessPayment/CashlessPayment/WachtwoordWijzigen.xaml

<Window x:Class="CashlessPayment.WachtwoordWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wijzig Wachtwoord" Height="240" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Gebruikersnaam:" Margin="8,8,8,8"/>
        <Label Content="Oud Wachtwoord:" Margin="8,8,8,8" Grid.Row="1"/>
        <Label Content="Nieuw Wachtwoord:" Margin="8,8,8,8" Grid.Row="2"/>
        <Label Content="Nieuw Wachtwoord:" Margin="8,8,8,8" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8"/>
        <Button Content="OK" Grid.Column="1" Margin="8,8,8,8" Grid.Row="4"/>
        <Button Content="Annuleer" Grid.Column="2" Margin="8,8,8,8" Grid.Row="4" />

    </Grid>
</Window>
