CashlessPayment/CashlessPayment/Window1.xaml

<Window x:Class="CashlessPayment.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cashless Payment" Height="700" Width="960" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,0,0" Grid.Row="1">
            <TabItem Header="Overzicht">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="182"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/>
                    <ListBox Grid.Column="3" Margin="0,0,0,0" Grid.Row="1"/>
                    <ListBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="4"/>
                    <ListBox Grid.Column="3" Margin="0,0,0,0" Grid.Row="4"/>
                    <Button Content="Details" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,10,88,0" Grid.Row="2" Height="30" Width="74"/>
                    <Button Content="Details" Grid.Column="3" HorizontalAlignment="Center" Margin="88,10,88,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="74"/>
                    <Button Content="Details" Grid.Column="1" HorizontalAlignment="center" Margin="88,10,88,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="74"/>
                    <Button Content="Details" Grid.Column="3" HorizontalAlignment="center" Margin="88,10,88,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="74"/>
                    <Label Content="Producten:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="26" Width="90"/>
                    <Label Content="Medewerkers:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="26" Width="90"/>
                    <Label Content="Kassa's:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="26" Width="90"/>
                    <Label Content="Klanten:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="26" Width="90"/>
                    <Button x:Name="btnManageAccount" Content="Manage Account" Grid.Column="4" Margin="8,8,30,8" Grid.Row="5" Click="btnManageAccount_Click"/>
                    <Button Content="Logout" Grid.Column="4" Margin="8,8,30,8" Grid.Row="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Producten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Margin="0,20,0,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Omschrijving"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Toevoegen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="1" Click="Button_Click"/>
                    <Button Content="Bewerken" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="2" Click="Button_Click_1"/>
                    <Button Content="Verwijderen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="3"/>
                    <!-- <Label Content="Filters: " Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/> -->

                </Grid>
            </TabItem>
            <TabItem Header="Medewerkers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Margin="0,20,0,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Adres"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Toevoegen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="1" Click="Button_Click_2"/>
                    <Button Content="Bewerken" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="2" Click="Button_Click_3"/>
                    <Button Content="Verwijderen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="3"/>
                    <!-- <Label Content="Filters: " Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/> -->

                </Grid>
            </TabItem>
            <TabItem Header="Kassas's">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Margin="0,20,0,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Toestel"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Locatie"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bedrag"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Toevoegen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="1" Click="Button_Click_4"/>
                    <Button Content="Bewerken" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="2" Click="Button_Click_5"/>
                    <Button Content="Details" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="3" Click="Button_Click_6"/>
                    <Button Content="Verwijderen" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="4"/>
                    <!-- <Label Content="Filters: " Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/> -->

                </Grid>
            </TabItem>
            <TabItem Header="Klanten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Margin="0,20,0,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Adres"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Saldo"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Bewerken" Grid.Column="2"  Margin="8,8,8,8" Grid.Row="1" Click="Button_Click_7"/>
                    <!-- <Label Content="Filters: " Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/> -->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
